import React from 'react';
import './Story.page.css';
import storyImage from '../../assets/images/img-story.jpg';
import Comment from '../../componets/ui/Comment/Comment';
import Button from '../../componets/ui/Button/Button';


const Story: React.FC = () => {
  return (
    <section className="story container">
      <img className='story__img' src={storyImage} alt="" />
      <div className='story__container'>
      <h1 className='story__title'>Фуншал. Расслабленный и броский</h1>
      <p className='story__description'>
      Столичные города всегда полны достопримечательностей, 
      даже если это маленькая столица совсем небольшого острова. 
      Не всегда хватает времени, чтобы увидеть всё интересное, 
      но даже то, что успели, трудно уместить в один рассказ. <br></br>

      Кое-о чем я написала ранее: о катании на тобогане и канатной дороге, 
      о красочном рынке Фуншала, о магнолиях в городском саду и о восхитительном парке 
      на горе Монте Палас. Всё это основные развлечения из разряда «маст-ту-си», 
      но в городе ещё много туристических локаций и атмосферных мест. 
      <br></br>

      Ближе к вечеру, когда мы возвращались с экскурсий по Мадейре, 
      как правило оставалось время, чтобы погулять по Фуншалу самостоятельно и исследовать его 
      в своем ритме. Город довольно симпатичный, не Лиссабон, конечно, 
      но колоритности ему не занимать. 
      <br></br>

      По пути из отеля в исторический центр и обратно, 
      мы каждый раз проходили мимо оживленной кольцевой развязки, 
      украшенной прелестным фонтаном Ротонда-ду-Инфанте (Rotunda do Infante). 
      Получилось, что именно встречей с этим фонтаном начинались и заканчивались 
      все наши вечерние прогулки. 
      Он стал для меня своеобразным символом и визитной карточкой Фуншала. 
      <br></br>

      Кольцевая развязка, пограничная между старой и более новой частями города, 
      была спроектирована в 1945 году архитектором Фариа да Кошта, 
      а скульптор Антониу Дуарте создал Ротонду. 
      Оценить её вполне получилось в тот единственный раз, 
      когда фонтан не работал: композиция представляет собой земной шар, 
      заключенный в армиллярную сферу, из-под которой выпрыгивают четыре морских коня. 
      Не знаю, почему не сфотографировала, наверно, на тот момент мысленно уже отдыхала в отеле.
      <br></br>

      Пару слов о нашем отеле. The Views Baia, оправдывая свое название, 
      радовал роскошными видами на залив Фуншала, которые открывались из окон ресторана, 
      а балкон в нашем номере «смотрел» на город и форт Пику, посвященный Иоанну Крестителю.
      <br></br>

      Интерьер, в оформлении которого присутствовали элементы бохо, 
      был еще одной изюминкой отеля. Тем, кто любит предметы ручной работы 
      из натуральных материалов, скорее всего, знаком этот термин. 
      </p>
      <ul className='story__comments-list'>
        <li>
          <Comment 
          name="Алексей" 
          date="27.12.2025" 
          text="Интересный городок, узоры брусчатки, разрисованные двери, панно из плитки, вроде незначительные детали, а придают его лицу особый шарм завершенного образа. Сразу видно, какое место у памятника Роналду натирают на удачу" />
        </li>
        <li>
          <Comment 
          name="Алексей" 
          date="27.12.2025" 
          text="Интересный городок, узоры брусчатки, разрисованные двери, панно из плитки, вроде незначительные детали, а придают его лицу особый шарм завершенного образа. Сразу видно, какое место у памятника Роналду натирают на удачу" />
        </li>

      </ul>
      <div className='story__button-block'>
        <Button text="Назад" width="145px" variant="outline" icon="arrow-left" />
        <Button text="Ваше впечатление об этом месте" width="338px" variant="primary" />
      </div>
      </div>

    </section>
  );
};

export default Story;

